<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>For urgent</title>
    <style>
        .button {
            background-color: Transparent;
            border: none;
            color: #1a2981;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
        }
        
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }
        
        input {
            border: 2px silver double;
            background-color: rgb(0, 70, 128);
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        
        input:hover {
            color: #003C9D;
            background-color: #fff;
            border: 2px #003C9D solid;
        }
    </style>
</head>

<html>
<script>
    function myFunction1() {
        document.getElementById("myButton1").style.color = "black"
        document.getElementById("myButton2").style.color = "black"
        document.getElementById("myButton3").style.color = "red"
        document.getElementById("myButton4").style.color = "black"
    }
</script>

<body>
    <div class="bg">
        <img src="./2_5.jpg">
    </div>
    <a href="./TWRF_WRFD.html" target="bottom"><input type="button" value="TWRF&WRFD" name="按鈕名稱" style="width:150px;height:50px;"></a>
    <a href="./TWRF_LAST4.html" target="bottom"><input type="button" value="TWRF過去4報" name="按鈕名稱" style="width:150px;height:50px;"></a>
    <a href="./WRFD_LAST4.html" target="bottom"><input type="button" value="WRFD過去4報" name="按鈕名稱" style="width:150px;height:50px;"></a>
    <a href="./Track.html" target="bottom"><input type="button" value="颱風路徑" name="按鈕名稱" style="width:150px;height:50px;"></a>
    <a href="./welcome.html" target="bottom"><button class="button" style="width:200px;height:50px;float:right;">NPD ASAP</button></a>
</body>


</html>
